<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <style>
        @font-face {
        font-family: "olondon";
        src: url(Olondon_.otf) format("opentype");
        font-weight: normal;
        font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');

        @import url('https://fonts.googleapis.com/css2? family = Trabalho + Sans: ital, wght @ 0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1,100; 1.200; 1.300; 1.400; 1.500; 1.600; 1.700; 1.800; 1.900 & display = trocar ');

        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "olondon", sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: "Dancing Script", sans-serif;
            font-size: 2em;
        }
    </style>

    <title>Fontes com Google Fontes</title>

</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab debitis facere quam nesciunt? Inventore id eius nemo voluptatum quas totam illo dolores iusto, nulla commodi culpa delectus hic porro!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed dolores nam recusandae ducimus beatae, nostrum ipsa exercitationem iusto nesciunt explicabo sunt odio tempore, quod dolor harum velit, repellendus quibusdam. Iusto.</p>
</body>

</html>