<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:rgb(87, 19, 19);;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(212, 210, 59);
        }

        a:active{
            color: rgb(93, 41, 216);
        }

        .especial::before{
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

        .especial{
            background-color: sandybrown;
            color: white;
        }

        .especial::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank rel="external>Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>